# websoftcommerce

./: .gitignore  pom.xml
websoftcommerce-client/: pom.xml
websoftcommerce-client/src/main/: module.gwt.xml
websoftcommerce-client/src/main/java/com/develtrex/sofcommerce/app/: App.java
websoftcommerce-server/: pom.xml
websoftcommerce-server/src/main/java/com/develtrex/sofcommerce/app/requestfactory/: GreetingResponse.java  GreetingService.java
websoftcommerce-server/src/main/java/com/develtrex/sofcommerce/app/rpc/: GreetingServiceImpl.java
websoftcommerce-server/src/main/java/com/develtrex/sofcommerce/app/vaadin/: MainView.java
websoftcommerce-server/src/main/jettyconf/: context.xml
websoftcommerce-server/src/main/webapp/: index.html
websoftcommerce-server/src/main/webapp/WEB-INF/: web.xml
websoftcommerce-shared/: pom.xml
websoftcommerce-shared/src/main/java/com/develtrex/sofcommerce/app/requestfactory/: AppFactory.java  GreetingContext.java  GreetingResponseProxy.java
websoftcommerce-shared/src/main/java/com/develtrex/sofcommerce/app/rpc/: GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
websoftcommerce-shared/src/main/java/com/develtrex/sofcommerce/app/shared/: FieldVerifier.java
